\documentclass[10pt, 4apaper, twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage[margin=0.3in]{geometry}

\newcommand{\dx}{\hspace{2pt}dx}
\newcommand{\du}{\hspace{2pt}du}
\newcommand{\dt}{\hspace{2pt}dt}
\newcommand{\dd}[1]{\hspace{2pt}d#1}
\renewcommand{\L}[1]{\mathcal{L}\{#1\}}

\title{Formulaire MAUTO}
\author{Rémi Berson}
\date{}

\begin{document}

\maketitle

% Fractions rationnelles
\input{fractionsRationnelles}

% Integrales
\input{integrales}

% Convergence
\input{convergence}

% Etude des signaux
\input{etudeSignaux}

% Laplace
\input{laplace}

% Equations differentielles
\input{equaDiffs}

\end{document}