\section*{Intégrales}

\paragraph{Formules usuelles}

\begin{equation*}
\int x^n \dx = \frac{1}{n+1}x^{n+1}
\end{equation*}

\begin{equation*}
\int \frac{u'}{u}\dx = \ln |u|
\end{equation*}


\begin{equation*}
\int u'e^u \dx = e^u 
\end{equation*}

\begin{equation*}
\int a^x \dx = \frac{a^x}{\ln a} \quad \forall~\mathbb{R}^+~\backslash~\{1\}
\end{equation*}

\begin{equation*}
\int \ln x \dx = x \ln x - x
\end{equation*}

\begin{equation*}
\int \sin x \dx = -\cos x
\end{equation*}

\begin{equation*}
\int \sinh x \dx = \cosh x
\end{equation*}

\begin{equation*}
\int \cosh x \dx = \sinh x
\end{equation*}

\begin{equation*}
\int \cos x \dx = \sin x
\end{equation*}

\begin{equation*}
\int \tan x \dx = -\ln |\cos x| 
\end{equation*}

\begin{equation*}
\int \frac{1}{\cos^2(x)} \dx = \tan x
\end{equation*}

\begin{equation*}
\int \frac{1}{\sin^2(x)} \dx = -\text{cotan}~x
\end{equation*}

\begin{equation*}
\int \frac{a}{a^2+x^2}\dx = \tan^{-1}\frac{x}{a}
\end{equation*}

\begin{equation*}
\int \frac{a}{a^2-x^2}\dx = \frac{1}{2}\ln\left|\frac{x+a}{x-a}\right|
\end{equation*}

\begin{equation*}
\int \frac{1}{\sqrt{a^2-x^2}} \dx = \sin^{-1} \frac{x}{a}
\end{equation*}

\begin{equation*}
\int \frac{1}{\sqrt{x^2-a^2}} \dx = \cosh^{-1} \frac{x}{a} 
\end{equation*}

\begin{equation*}
\int \frac{1}{\sqrt{x^2+a^2}} \dx = \sinh^{-1} \frac{x}{a}
\end{equation*}

\paragraph{Intégration par partie}
\begin{align*}
(uv)' &= uv' + u'v \\
\int (uv)' &= \int uv' + \int u'v
\end{align*}
\begin{equation*}
\boxed{\int u'v = [uv] - \int uv'}
\end{equation*}

\paragraph{Changement de variable}

\begin{equation*}
\int_0^2 x~\cos (x^2 + 1) \dx
\end{equation*}
On pose $u = x^2 + 1$, on cherche $\du$ ainsi que les bornes :
\begin{align*}
\du &= 2x\dx \\
u(2) &= 5 \\
u(0) &= 1
\end{align*}
On obtient donc :
\begin{equation*}
\boxed{\frac{1}{2}~\int_1^5 \cos (u)\du}
\end{equation*}