\section*{Laplace}

\begin{equation*}
\boxed{F(p) = \L{f(t)}(p) = \int_{-\infty}^{+\infty} e^{-pt}f(t)\dt}
\end{equation*}

\paragraph{Transformées usuelles}

\begin{equation*}
\L{u}(p) = \frac{1}{p}
\end{equation*}
